apiVersion: v2
name: network-operator-charts
description: AMD Network Operator simplifies the deployment and management of AMD AINICs within Kubernetes clusters.
type: application
home: https://github.com/ROCm/network-operator
sources:
  - https://github.com/ROCm/network-operator
icon: https://raw.githubusercontent.com/ROCm/k8s-device-plugin/master/helm/logo.png
maintainers:
  - name: Sundara Gurunathan<Sundaramurthy.Gurunathan@amd.com>
  - name: Yuvarani Shankar<Yuvarani.Shankar@amd.com>
  - name: Shrey Ajmera<Shrey.Ajmera@amd.com>
keywords:
  - kubernetes
  - cluster
  - hardware
  - amd
  - network
  - ai
  - deep learning
  - monitoring

kubeVersion: ">= 1.29.0-0"
version: v0.0.1
appVersion: dev 

dependencies:
- name: node-feature-discovery
  version: v0.16.1
  repository: "https://kubernetes-sigs.github.io/node-feature-discovery/charts"
  condition: node-feature-discovery.enabled
- name: kmm
  version: v1.0.0
  repository: "file://./charts/kmm"
  condition: kmm.enabled
- name: multus
  version: v1.0.0
  repository: "file://./charts/multus"
  condition: multus.enabled
